# Generated by Django 2.0.4 on 2018-04-22 15:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0002_auto_20180412_1937'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='seed',
            name='date',
        ),
        migrations.RemoveField(
            model_name='seed',
            name='roulette_round_id',
        ),
    ]
