# Generated by Django 2.0.4 on 2018-04-28 19:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0003_auto_20180422_1512'),
    ]

    operations = [
        migrations.AddField(
            model_name='seed',
            name='visible',
            field=models.BooleanField(default=False),
        ),
    ]
