# Generated by Django 2.0.5 on 2018-05-10 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0004_seed_visible'),
    ]

    operations = [
        migrations.CreateModel(
            name='RouletteRound',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.RemoveField(
            model_name='roulette_round',
            name='roulette_bet_id',
        ),
        migrations.DeleteModel(
            name='Roulette_Round',
        ),
    ]
