# Generated by Django 2.0.5 on 2018-05-12 23:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0005_auto_20180510_1028'),
    ]

    operations = [
        migrations.AddField(
            model_name='rouletteround',
            name='number',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
