# Generated by Django 2.0.5 on 2018-05-13 12:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0006_rouletteround_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='rouletteround',
            name='seed',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='website.Seed'),
            preserve_default=False,
        ),
    ]
