# Generated by Django 2.0.6 on 2018-06-05 20:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0009_roulette_bet_accounted'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='friend_username',
            field=models.CharField(default='', max_length=150),
        ),
    ]
